# startup

./: .gitignore  HELP.md  build.gradle  docker-compose.yml
docker/postgres/: Dockerfile  init-db.sql
src/main/java/net/jk/app/startup/: StartupApplication.java
src/main/java/net/jk/app/startup/aws/: AwsConfig.java  FederatedCredsGenerator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: change-001.yaml
src/test/java/net/jk/app/startup/: StartupApplicationTests.java
